# openapi-generator

./: .editorconfig  .gitignore  Argon.OpenApiGenerator.slnx  CHANGELOG.md  DEBUGGING.md  LICENSE  QUICKSTART.md  README.md  SUMMARY.md  TeknixIT.OpenApiGenerator.slnx  USAGE.md  build.ps1  project-structure.txt  test-generation.ps1
.github/workflows/: ci-cd.yml
Argon.OpenApiGenerator/: AnalyzerReleases.Shipped.md  Argon.OpenApiGenerator.csproj  Constants.cs  DiagnosticDescriptors.cs  GeneratorConfiguration.cs  OpenApiSourceGenerator.cs  StringExtensions.cs  TypeUtils.cs
Argon.OpenApiGenerator/Controllers/: ControllerDefinition.cs  ControllerGenerator.cs  ControllerMethodDefinition.cs  ControllerParameterDefinition.cs  ControllerParameterSource.cs
Argon.OpenApiGenerator/Dtos/: DtoGenerator.cs
Samples/ExpectedOutput/: test.Controllers.g.cs  test.Dtos.g.cs
TeknixIT.OpenApiGenerator.Server/: Constants.cs  GeneratorConfiguration.cs  OpenApiSourceGenerator.cs  TeknixIT.OpenApiGenerator.Server.csproj  TypeUtils.cs
TeknixIT.OpenApiGenerator.Server/Contracts/: ContractGenerator.cs
TeknixIT.OpenApiGenerator.Server/Controllers/: ControllerGenerator.cs  ControllerMethodDefinition.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/TestData/: test-openapi.json  test-openapi.yaml
src/TeknixIT.OpenApiGenerator.Server/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  DiagnosticDescriptors.cs  GeneratorConfiguration.cs  OpenApiSourceGenerator.cs  README.md  StringExtensions.cs  TeknixIT.OpenApiGenerator.Server.csproj
src/TeknixIT.OpenApiGenerator.Server/Contracts/: ContractGenerator.cs
src/TeknixIT.OpenApiGenerator.Server/Controllers/: ControllerDefinition.cs  ControllerGenerator.cs  ControllerGroupingStrategy.cs  ControllerMethodDefinition.cs  ControllerParameterDefinition.cs  ControllerParameterSource.cs
tests/TeknixIT.OpenApiGenerator.Server.Tests/: AdvancedFeaturesTests.cs  ConfigurationTests.cs  ContractGenerationTests.cs  ControllerGenerationTests.cs  ControllerGroupingTests.cs  ErrorHandlingTests.cs  JsonFormatTests.cs  OpenApiGeneratorTests.cs  README.md  TeknixIT.OpenApiGenerator.Server.Tests.csproj  TestBase.cs  TypeMappingTests.cs  UnitTest1.cs  ValidationTests.cs
tests/TeknixIT.OpenApiGenerator.Server.Tests/TestData/: advanced-features-api.yaml  complex-api.yaml  empty-api.yaml  enum-api.json  enum-api.yaml  grouping-api.yaml  nested-api.json  nested-api.yaml  parameter-requirements-api.yaml  simple-api.json  simple-api.yaml  test-openapi.yaml  types-api.yaml  validation-api.yaml
tests/TestProject1/: TestProject1.csproj  UnitTest1.cs
