<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Nullable>enable</Nullable>

        <!-- NuGet Package configuration -->
        <PackageId>TeknixIT.OpenApiGenerator.Server</PackageId>
        <Version>1.0.0</Version>
        <Authors>Flavien Chenu</Authors>
        <Description>Source generator for OpenAPI - Generates contracts and controllers from OpenAPI schemas. Supports .NET 8, 9, 10+. Highly configurable with records/classes, validation attributes, and more.</Description>
        <PackageTags>openapi;source-generator;dto;controller;aspnetcore;api;codegen;openapi3;contract-first</PackageTags>
        <PackageProjectUrl>https://github.com/flavien-chenu/openapi-generator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/flavien-chenu/openapi-generator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" GeneratePathProperty="true" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.3.1" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_OpenApi)\lib\netstandard2.0\Microsoft.OpenApi.dll" IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

    <!-- Pack the generator DLL and dependencies -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PKGMicrosoft_OpenApi)\lib\netstandard2.0\Microsoft.OpenApi.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="build\TeknixIT.OpenApiGenerator.Server.props" PackagePath="build" Pack="true"/>
        <None Include="build\TeknixIT.OpenApiGenerator.Server.targets" PackagePath="build" Pack="true"/>
        <None Include="build\TeknixIT.OpenApiGenerator.Server.xml" PackagePath="build" Pack="true"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Analyzer release tracking -->
    <ItemGroup>
        <None Include="AnalyzerReleases.Shipped.md" />
        <None Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>
